# NewsAPIv1

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramapitecusment/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramapitecusment/newsapi/: DI.kt  MainActivity.kt  MainApplication.kt  NewsApplication.kt
app/src/main/java/com/ramapitecusment/newsapi/adapter/: BindAdapter.kt  NewsRecyclerViewAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/ramapitecusment/newsapi/application/: NewsApplication.kt
app/src/main/java/com/ramapitecusment/newsapi/common/: AppConsts.kt  BaseRecyclerView.kt  BaseRecyclerViewAdapter.kt  BindAdapter.kt  Bindings.kt  NewsRecyclerViewAdapter.kt  RxPagingViewModel.kt  TabLayoutAdapter.kt  util.kt
app/src/main/java/com/ramapitecusment/newsapi/common/mvvm/: BaseFragment.kt  BaseNewsViewModel.kt  BaseViewModel.kt
app/src/main/java/com/ramapitecusment/newsapi/diModule/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ramapitecusment/newsapi/model/adapter/: BindAdapter.kt  NewsRecyclerViewAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/ramapitecusment/newsapi/model/database/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  ArticleTopHeadline.kt  ReadLater.kt
app/src/main/java/com/ramapitecusment/newsapi/model/network/: News.kt  NewsApi.kt
app/src/main/java/com/ramapitecusment/newsapi/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ramapitecusment/newsapi/scenes/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/ramapitecusment/newsapi/scenes/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ramapitecusment/newsapi/scenes/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/ramapitecusment/newsapi/scenes/readLater/: ReadLaterFragment.kt  ReadLaterViewModel.kt
app/src/main/java/com/ramapitecusment/newsapi/scenes/topheadlines/: TopHeadlinesFragment.kt  TopHeadlinesService.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/ramapitecusment/newsapi/services/database/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  ArticleTopHeadline.kt  ReadLater.kt
app/src/main/java/com/ramapitecusment/newsapi/services/everything/: EverythingService.kt
app/src/main/java/com/ramapitecusment/newsapi/services/network/: NetworkService.kt  News.kt  NewsApi.kt  RetrofitService.kt
app/src/main/java/com/ramapitecusment/newsapi/services/news/: NewsService.kt
app/src/main/java/com/ramapitecusment/newsapi/util/: util.kt
app/src/main/java/com/ramapitecusment/newsapi/view/: MainActivity.kt
app/src/main/java/com/ramapitecusment/newsapi/viewmodel/: EverythingViewModel.kt  NewsViewModel.kt  ReadLaterViewModel.kt
app/src/main/res/drawable-v24/: bottom_shadow.xml  ic_bookmark_red.xml  search_field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_everything.xml  fragment_news.xml  fragment_news_details.xml  fragment_read_later.xml  fragment_top_headlines.xml  news_item.xml  news_recycler_view.xml
app/src/main/res/menu/: menu_everythig.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramapitecusment/newsapi/: ExampleUnitTest.kt
(+14 files in other folders)
