<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ramapitecusment.newsapi.scenes.news.NewsFragment"
        tools:layout="@layout/fragment_news"
        android:label="NewsFragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.ramapitecusment.newsapi.scenes.newsDetails.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <action
            android:id="@+id/detailsToNews"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="article"
            app:argType="com.ramapitecusment.newsapi.services.database.Article" />
    </fragment>
</navigation>