<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ramapitecusment.newsapi.view.fragment.NewsFragment"
        tools:layout="@layout/fragment_news"
        android:label="NewsFragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.ramapitecusment.newsapi.view.fragment.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <action
            android:id="@+id/detailsToNews"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>