<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ramapitecusment.newsapi.scenes.everything.EverythingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".scenes.everything.EverythingFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_field_background"
            android:columnCount="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:rowCount="1">

            <EditText
                android:id="@+id/newsSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/search_field_background"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/search_field_background"
                android:drawableEnd="@drawable/ic_search"
                android:paddingEnd="20dp" />

        </GridLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressbar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/news_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/news_item" />

                        <TextView
                            android:id="@+id/tv_no_article"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/no_article_is_found"
                            android:textAlignment="center"
                            android:textSize="@dimen/_20sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_internet_problems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/no_article_is_found_internet"
                            android:textAlignment="center"
                            android:textSize="@dimen/_20sdp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/scrollProgressbar"
                            android:layout_width="match_parent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:layout_marginHorizontal="10dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</layout>