<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scenes.everything.EverythingFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_field_background"
        android:columnCount="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:rowCount="1">

        <EditText
            android:id="@+id/news_search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/search_field_background"
            android:ems="10"
            android:hint="@string/common_search"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:autofillHints="@string/common_search" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/search_field_background"
            android:drawableEnd="@drawable/ic_search"
            android:paddingEnd="20dp" />

    </GridLayout>

    <include
        android:id="@+id/news_layout"
        layout="@layout/news_recycler_view" />

</LinearLayout>